group 'net.enoot'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'docker'
apply plugin: 'org.springframework.boot'



mainClassName = 'net.enoot.helloworld.Application'



dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    baseName = 'hello-world-spring-boot-docker'
    version =  '0.1.0'
}

task buildDocker(type: Docker, dependsOn: build) {
    applicationName = jar.baseName
    tag = 'conklin/heloworld'
    dockerfile = file('/src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}