group 'net.enoot'
version '1.0-SNAPSHOT'




repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'net.enoot.helloworld.Application'



dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    baseName = 'hello-world-spring-boot-docker'
    version =  '0.1.0'
}

